<!doctype html>
<html>
<head>
    <title>Hire Brian Yan</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="description" content="A jouney of a thousand miles begins with a
single step." />

<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; }

	#header1 {
		display:block;
		width:100%;
		padding:0px;
		margin:0px;
		background-color:gray;
		color: red;
		font-family: 'OrbitronLight';
		text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF, 
			0 0 20px #A5F1FF, 0 0 30px #A5F1FF, 
			0 0 40px #A5F1FF;
		text-align:center;	
	}
	#head {
	padding:30px 0px 0px 10px;
	text-align:center;
	background-color:gray;
	color:black;
	}
	background-color:blue;
	}
	#spartandescription {
		float:left;
		width:60%;
		overflow:auto;
	}
	#Programmingbackground {
	background-color:green;
		height:100px;
		width:600px;
		padding-left:10px;	
		padding-bottom:5px;	
	}
	.blankspace {
	background-color:yellow;
	float:left;
	width:35px;
	height:auto;
	}
	
	#ProgramLanguagesdiv {
		background-color:blue;
		height:100%;
		padding-top:0;
		max-height:50%;
	}
	.selfie {
	width:225px;
	height:150px;
	border-radius:50%;
	}
</style>
</head>

<body>
<div id="container">
	<div id="header1">
		<h1>Why you should hire Brian </h1> 
	</div>
	
	<div id="head">
		<h3> My Biography is listed below </h3>
	</div>
	<br></br>
	<p id="spartandescription"><img src= "images/spartan200x267.jpg" > I love being physically active. Here's a picture of me 
		accomplishing the Spartan Sprint at AT&T Park on July 2015
	</p>
	<img class="selfie" src= "images/selfie.jpg" />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UcAojhbxTCA" frameborder="0" allowfullscreen></iframe>

	<hr> </hr>
	<!-- Programming background and links to social media -->
 		<div id="Programmingbackground"> My Programming background </h3>
 			<br></br>
 			<div class="blankspace" >
 			
 				<a href="http://www.github.com/brianyan" target="_blank"> <img border="0" src="images/GitHublogo32px.png"</a> 
 			
 			</div>
 			
 			<div class="blankspace">	
 				<a href="https://www.linkedin.com/in/brianyan1" target="blank"> <img border="0" src="images/LinkedIn32px.png"/> </a>
 			</div>
 	</div>
 	<div id="ProgramLanguagesdiv">
 	<br></br>
 	<p> <strong> Programming Languages: </strong> Python, C++, Java, Django, Swift, HTML, CSS, <strike> JavaScript </strike> </p>
	<p> <strong> Operating Systems: </strong> OS X, PC, Linux </p>
	</div>
	<hr> </hr>
	
	<h3> My hobbies when I'm not programming include the following </h3>
	<ul>
		<li> Tennis </li>
		<li> Basketball</li>
		<li> Running</li>
		<li> Hiking</li>
	</ul>
	<hr></hr>
	<h3> My favorite Books are: </h3>
	<ol>
		<li> <em>Zero to One</em> by Peter Thiel</li>
		<li> <em> The Lean Startup </em> by Eric Ries</li>
		<li> <em>Steve Jobs </em> by Walter Issacson </li>
	</ol>
	<table> 
	<tr>
		<th> Age </th>
		<th> Weight </th>
	</tr>
	<tr>
		<td> 16 </td>
		<td> 190 </td>
	</tr>
	<tr> 
		<td> 20 </td>
		<td> 160 </td>
	</td>
	</table>
	<form>
		<label><input type="radio" name= "hire"> Hire me! </label>
		<label><input type="radio" name= "hire"> Hire me! </label>
	</form>
	<a href="#Programmingbackground"> Programming background </a>
	
</div>
</body>
</html>
